zend_extension = xdebug.so
[xdebug]
xdebug.var_display_max_depth = 10
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024

xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir="/Users/tomas/Sites/webgrind/profiling/"
;xdebug.profiler_output_name="timestamp"

xdebug.idekey = "PHPSTORM"
xdebug.remote_enable = 1
;xdebug.remote_connect_back = 1
xdebug.remote_autostart = 1
xdebug.remote_host = docker.for.mac.localhost
xdebug.remote_handler = dbgp
;xdebug.remote_host = 192.168.16.11
;xdebug.remote_log = "/usr/local/var/log/php-xdebug.log"
xdebug.remote_port = 9000

;xdebug.max_nesting_level = 256
;xdebug.default_enable = 1
;xdebug.remote_enable = 1
;xdebug.remote_connect_back = 1
;xdebug.remote_port = 9000
;xdebug.remote_handler = dbgp
;xdebug.remote_mode = req
;xdebug.remote_autostart = 0
;xdebug.auto_trace = 0
;xdebug.var_display_max_depth = -1
;xdebug.var_display_max_children = -1
;xdebug.var_display_max_data = -1
