#NameVirtualHost *:80
#NameVirtualHost *:443

#
# Set up permissions for VirtualHosts in ~/Sites
#
<Directory "/var/www/html">
    Options Indexes FollowSymLinks MultiViews
    Require all granted
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<VirtualHost *:80>
  DocumentRoot "/var/www/html/public"
  ServerName api.dev.serverName.com
  ServerAlias localhost
</VirtualHost>

<VirtualHost *:443>
  SSLEngine on
  SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
  SSLCertificateFile /var/www/html/docker/httpd/cert/localhost.crt
  SSLCertificateKeyFile /var/www/html/docker/httpd/cert/localhost.key
  DocumentRoot "/var/www/html/public"
  ServerName api.dev.serverName.com
  ServerAlias localhost
</VirtualHost>

